<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>OLYMPUS</title>
	<link rel="stylesheet" href="src/css/master.css">
	<script type="text/javascript">
		setTimeout(function() {
			window.location.href = "src/login.html";
		}, 2000);
	</script>
</head>

<body>
	<div class="CenteredDiv" style="width: 100%; height: 100%;">
		<img src="src/img/title.png" style="max-width: 75%; max-height: 75%">
	</div>
</body>

</html>
