<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>OLYMPUS</title>
	<link rel="stylesheet" href="css/master.css" />
	<link rel="stylesheet" href="css/listen.css" />
</head>

<body>
	<!-- Playlists  |  Create Station  |  Account -->
	<div id="nowPlaying" class="ControlBar">
		<div class="LeftBar">
			<img type="image" src="img/playlists.svg" style="max-height: 100%" />
		</div>
		<div class="MiddleBar">
			<input type="text" placeholder="Create Station" style="width: 100%" />
		</div>
		<div class="RightBar">
			<a href="login.html">
				<img type="image" src="img/account.svg" style="max-height: 80%" />
			</a>
		</div>
	</div>

	<!-- Album Art, Artist/Track Name  |  Like/Dislike -->
	<div class="TrackView">
		<div class="AlbumBackground">
			<img id="artworkBG" src="img/test_album2.png" style="min-width: 100%">
		</div>

		<div style="width: 100%; height:100%; position: absolute; top:0">
			<div class="LeftBar">
				<div class="RateSection">
					<img id="downvote" src="img/down.svg" style="max-height: 100%">
				</div>
			</div>
			<div class="MiddleBar">
				<img id="artworkMain" src="img/test_album2.png" style="max-height: 100%">
			</div>
			<div class="RightBar">
				<div class="RateSection">
					<img id="upvote" src="img/up.svg" style="max-height: 100%">
				</div>
			</div>
		</div>

		<div class="TrackMarquee">
			Artist - Track
		</div>
	</div>

	<!-- Volume  |  Replay, Play/Pause, Skip  |  Time -->
	<div id="playerControls" class="ControlBar">
		<div class="LeftBar">
			<input id="volumeSlider" type="range" min="0" max="100" oninput="document.querySelector('#volume').value=value">
			<output for="volumeSlider" id="volume">50</output>
		</div>
		<div class="MiddleBar">
			<img type="image" src="img/replay.svg" style="max-height: 6mm" />
			<img type="image" src="img/pause.svg" style="max-height: 11mm" />
			<img type="image" src="img/skip.svg" style="max-height: 7mm" />
		</div>
		<div class="RightBar">
			0:00 | 0:00
		</div>
	</div>
</body>

</html>
