<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>OLYMPUS</title>
	<link rel="stylesheet" href="css/master.css">
	<link rel="stylesheet" href="css/login.css">
</head>

<body>
	<div class="CenteredDiv" style="width: 100%; height: 100%;">
		<div id="loginList">
			<img src="img/icon.png" style="max-width: 25%; max-height: 25%">
			<p>Enter your Pandora credentials below:</p>
			<input id="loginEmail" type="email" placeholder="email" style="width: inherit">
			<input id="loginPassword" type="password" placeholder="password" style="width: inherit">
			<div style="width: inherit">
				<input id="rememberMe" type="checkbox"> Remember my login info
			</div>
			<p id="loginError">Unable to log into Pandora</p>
			<a href="listen.html">
				<input id="loginButton" type="button" value="LOGIN">
			</a>
		</div>
	</div>
</body>

</html>
